<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/buttonCalorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/calorie_title"
            android:textColor="#ffffff"
            android:background="#388E3C"
            />

        <Button
            android:id="@+id/buttonExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/exercise_title"
            android:textColor="#ffffff"
            android:background="#26C6DA"
            />

        <Button
            android:id="@+id/buttonGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/goal_title"
            android:textColor="#ffffff"
            android:background="#FDD835"
            />
    </LinearLayout>

</LinearLayout>